PetBuySell/PetBuySell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBuySell.MainPage">


    <Grid RowSpacing="0"
          ColumnSpacing="0">


        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <BoxView  Grid.Row="0" 
                  Color="#6F6F6F" />

        <Frame HorizontalOptions="End"
               WidthRequest="300"
               CornerRadius="50"
               Margin="12"
               Padding="0">

            <SearchBar 
               Grid.Row="0" 
               BackgroundColor="#868484"
               Placeholder="Vyhľadávanie"
               CancelButtonColor="White"
               PlaceholderColor="White"
               TextColor="White"
               TextTransform="Lowercase"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               FontAttributes="Italic" />

        </Frame>

        <Frame HorizontalOptions="Start"
               VerticalOptions="Center"
               WidthRequest="45"
               HeightRequest="20"
               Margin="0"
               Padding="0"
               BackgroundColor="Transparent">

            <ImageButton  
                Source="BackButton"
                BackgroundColor="Transparent"
                Clicked="BackButtonClicked" />

        </Frame>


        <BoxView Grid.Row="1" 
                 Color="#929292" />

        <ListView x:Name="petsListView" Grid.Row="1" RowHeight="130" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowSpacing="0"
                                   ColumnSpacing="10"
                                   BackgroundColor="#555353"
                                   WidthRequest="350"
                                   HeightRequest="110"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   Margin="10,10,10,0"
                                   Padding="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                     Grid.Column="0"
                                     Grid.RowSpan="3"
                                     Source="{Binding Image}"
                                     Aspect="Fill" 
                                     HorizontalOptions="Start" 
                                     VerticalOptions="Center" 
                                     WidthRequest="140" 
                                     HeightRequest="110" />

                            <Label 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Name}"
                                 FontSize="Large"
                                 FontAttributes="Bold"
                                 TextColor="White"
                                 HorizontalTextAlignment="Start" 
                                 VerticalTextAlignment="Start"/>

                            <Label 
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Locality}"
                                 FontSize="Subtitle"
                                 TextColor="#B0B0B0"
                                 HorizontalTextAlignment="Start" 
                                 VerticalTextAlignment="End"/>

                            <Label 
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Price}"
                                 FontSize="Medium"
                                 TextColor="White"
                                 HorizontalTextAlignment="Start"
                                 VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
